<!DOCTYPE html>

<html>

<head>
    <title>GHCO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="Aralis/SlickGrid-2.3.2/slick.grid.css" type="text/css"/>
    <link rel="stylesheet" href="Aralis/SlickGrid-2.3.2/slick-default-theme.css" type="text/css"/>
    <link rel="stylesheet" href="Aralis/GoldenLayout/goldenlayout-base.css" type="text/css"/>
    <link rel="stylesheet" href="Aralis/GoldenLayout/goldenlayout-light-theme.css" type="text/css"/>
    <link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="Aralis/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Aralis/jQuery-contextMenu-2.7/dist/jquery.contextMenu.min.css">
    <link rel="stylesheet" href="jquery-querybuilder/2.4.3/css/query-builder.default.min.css"/>
    <link rel="stylesheet" href="jquery-ui/1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="jquery.json-viewer/1.1.0/jquery.json-viewer.css">
    <link rel="stylesheet" href="select2/4.0.5/dist/css/select2.css">
    <link rel="stylesheet" href="Aralis/Highcharts-7.0.3/code/css/highcharts.css">
    <link rel="stylesheet" href="Aralis/ag-grid-21.0.1/dist/styles/ag-grid.css">
    <link rel="stylesheet" href="Aralis/ag-grid-21.0.1/dist/styles/ag-theme-balham.css">
    <link rel="stylesheet" href="Aralis/ag-grid-21.0.1/dist/styles/ag-theme-balham-dark.css">
    <link rel="stylesheet" href="Aralis/aralis.split.css">
    <link rel="stylesheet" href="Aralis/aralis.general.css">
    <link rel="stylesheet" href="aralis.tools.css">
    <link rel="stylesheet" href="Aralis/shepherd/shepherd-theme-dark.css" />
    <link rel="stylesheet" href="diff2html/2.7.0/dist/diff2html.css" />
    <link rel="stylesheet" href="ghco.css">
    <link media="print" rel="stylesheet" href="aralis.print.css" />
</head>

<body>
<script>
    //some libaries complain about being loaded in Electron (i.e. an env with nodeJs). This is to shut them up.
    if (typeof module === 'object') {
        window.module = module;
        module = undefined;
    }
</script>
<script src="Aralis/jquery/3.3.1/jquery-3.3.1.min.js"></script>
<script src="bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="jquery-ui/1.12.1/jquery-ui.min.js"></script>
<script src="Aralis/splitjs/1.3.5/split.min.js"></script>
<script src="Aralis/SlickGrid-2.3.2/lib/jquery.event.drag-2.3.0.js"></script>
<script src="Aralis/SlickGrid-2.3.2/slick.core.js"></script>
<script src="Aralis/SlickGrid-2.3.2/slick.grid.js"></script>
<script src="Aralis/jQuery-contextMenu-2.7/dist/jquery.contextMenu.js"></script>
<script src="Aralis/jQuery-contextMenu-2.7/dist/jquery.ui.position.min.js"></script>
<script src="Aralis/mousetrap/1.6.1/mousetrap.min.js"></script>
<script src="Aralis/GoldenLayout/goldenlayout.js" text="text/javascript"></script>
<script src="Aralis/Highcharts-7.0.3/code/highcharts.src.js" text="text/javascript"></script>
<script src="Aralis/Highcharts-7.0.3/code/highcharts-more.src.js" text="text/javascript"></script>
<script src="Aralis/Highcharts-7.0.3/code/modules/heatmap.js" text="text/javascript"></script>
<script src="Aralis/Highcharts-7.0.3/code/modules/treemap.js" text="text/javascript"></script>
<script src="Aralis/Highcharts-7.0.3/code/modules/exporting.js" text="text/javascript"></script>
<script src="Aralis/Highcharts-7.0.3/code/modules/offline-exporting.js" text="text/javascript"></script>
<script src="Aralis/Highcharts-7.0.3/code/modules/export-data.js" text="text/javascript"></script>
<script src="Aralis/ag-grid-21.0.1/dist/ag-grid-community.noStyle.js" text="text/javascript"></script>
<script src="Aralis/ag-grid-enterprise-21.0.1/dist/ag-grid-enterprise.noStyle.js" text="text/javascript"></script>
<script src="jquery.json-viewer/1.1.0/jquery.json-viewer.js"></script>
<script src="jquery-querybuilder/2.4.3/js/query-builder.standalone.min.js"></script>
<script src="Aralis/vuejs/vue.js"></script>
<script src="Aralis/sockjs/sockjs.min.js"></script>
<script src="select2/4.0.5/dist/js/select2.js"></script>
<script src="diff2html/2.7.0/dist/diff2html.js"></script>
<script src="Aralis/popper.js-1.14.7/popper.js"></script>
<script src="Aralis/tooltip.js/1.3.1/tooltip.js"></script>
<script src="Aralis/tippy.js@4.0.1/umd/index.all.js"></script>
<script src="Aralis/shepherd/shepherd.js"></script>
<script src="Aralis/aralis.bundle.min.js" type="text/javascript"></script>
<script src="aralis.tools.js" type="text/javascript"></script>
<script src="app.js"></script>
<script>
    if (window.module) module = window.module;
</script>
</body>
</html>
